# si_2425sv

cites-SQL/: create-model.sql  debug.sql  insert-data.sql  resolution.sql
cites-project/: README.md  pom.xml
cites-project/app/: pom.xml
cites-project/app/src/main/java/isel/sisinf/ui/: App.java
cites-project/dal/: pom.xml
cites-project/dal/src/main/java/isel/sisinf/: ClientServices.java  Dal.java
cites-project/dal/src/main/java/isel/sisinf/jpa/: ClientRepository.java  ClientRepositoryImpl.java  Dal.java  PersonRepository.java  PersonRepositoryImpl.java  dockRepository.java  dockRepositoryImpl.java
cites-project/dal/src/main/java/isel/sisinf/repo/: IClientRepository.java  IContext.java  IDataMapper.java  IDockRepository.java  IPersonRepository.java  IRepository.java  IRiderRepository.java  IScooterRepository.java  JPAContext.java
cites-project/dal/src/main/java/isel/sisinf/services/: ClientServices.java
cites-project/model/: pom.xml
cites-project/model/src/main/java/isel/sisinf/model/: Card.java  CardType.java  Client.java  Core.java  Dock.java  Employee.java  Person.java  Replacement.java  ReplacementOrder.java  ReplacementOrderId.java  Rider.java  Scooter.java  ScooterModel.java  ServiceCost.java  Station.java  TopUp.java  TopUpId.java  Travel.java  TravelId.java  TypeOfCard.java  card.java  client.java  dock.java  employee.java  person.java  replacement.java  replacementOrder.java  replacementOrderId.java  scooter.java  scooterModel.java  serviceCost.java  station.java  topUp.java  topUpId.java  travel.java  typeOfCard.java
